# Vanguard-Resilience-Engine

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/ai/client/: ExternalEventSearchClient.java
backend/src/main/java/org/example/backend/ai/controller/: AIAnalysisController.java
backend/src/main/java/org/example/backend/ai/dto/: ImpactAnalysisRequest.java
backend/src/main/java/org/example/backend/ai/model/: AIContext.java  ExternalEvent.java
backend/src/main/java/org/example/backend/ai/prompt/: PromptBuilder.java
backend/src/main/java/org/example/backend/ai/service/: AIReasoningService.java  ContextAssembler.java
backend/src/main/java/org/example/backend/aop/: LoggingAspect.java
backend/src/main/java/org/example/backend/auth/controller/: AuthController.java
backend/src/main/java/org/example/backend/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/org/example/backend/auth/entity/: User.java
backend/src/main/java/org/example/backend/auth/entity/enums/: UserRole.java
backend/src/main/java/org/example/backend/auth/repository/: UserRepository.java
backend/src/main/java/org/example/backend/auth/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/org/example/backend/common/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/example/backend/common/response/: ApiResponse.java
backend/src/main/java/org/example/backend/config/ai/: ChatClientConfig.java
backend/src/main/java/org/example/backend/config/jpa/: JpaConfig.java
backend/src/main/java/org/example/backend/config/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/org/example/backend/domain/analysis/controller/: ImpactAnalysisController.java
backend/src/main/java/org/example/backend/domain/base/: BaseEntity.java
backend/src/main/java/org/example/backend/domain/product/controller/: ProductController.java
backend/src/main/java/org/example/backend/domain/product/entity/: Product.java
backend/src/main/java/org/example/backend/domain/product/repository/: ProductRepository.java
backend/src/main/java/org/example/backend/domain/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/org/example/backend/domain/supplier/controller/: SupplierController.java
backend/src/main/java/org/example/backend/domain/supplier/entity/: Supplier.java
backend/src/main/java/org/example/backend/domain/supplier/repository/: SupplierRepository.java  SupplierRespository.java
backend/src/main/java/org/example/backend/domain/supplier/service/: SupplierService.java  SupplierServiceImpl.java
backend/src/main/java/org/example/backend/graph/model/: ImpactedProduct.java
backend/src/main/java/org/example/backend/graph/service/: ImpactAnalysisGraphService.java  ImpactAnalysisGraphServiceImpl.java  ProductGraphService.java  ProductGraphServiceImpl.java  RegionGraphService.java  RegionGraphServiceimpl.java  SupplierGraphService.java  SupplierGraphServiceImpl.java
backend/src/main/java/org/example/backend/ingestion/consumer/: ProductEventConsumer.java  SupplierEventConsumer.java
backend/src/main/java/org/example/backend/ingestion/event/: DomainEvent.java  ProductCreatedEvent.java  SupplierCreatedEvent.java
backend/src/main/java/org/example/backend/ingestion/producer/: EventPublisher.java  ExternalEventPublisher.java  KafkaEventPublisher.java
backend/src/main/java/org/example/backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
docs/: architecture.md  git-configuration.md  versions.md
ml_service/: requirements.txt
ml_service/app/: main.py
(+6 files in other folders)
